{
  "name": "bai1_dinhdangkhoa_17080051",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "create-db": "cd dynamodb && node createTable.js && cd ..",
    "delete-db": "cd dynamodb && node deleteCarsTable.js && cd ..",
    "load-data": "cd dynamodb && node loadData.js && cd ..",
    "read-data": "cd dynamodb && node readData.js && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.775.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
